# training-solutions

./: .gitignore  README.md  bucketlist.txt  index_hu.html  list.txt  pom.xml
src/main/java/_first/: HelloGit.java
src/main/java/_sec/: _sec.java
src/main/java/activity/: Activities.java  ActivityWithTrack.java  Coordinate.java  Track.java  TrackPoint.java
src/main/java/activitytracker/: Activity.java  ActivityDao.java  ActivityTrackerDao.java  ActivityTrackerMain.java  DatabaseMetadataDao.java  Image.java  TrackPoint.java
src/main/java/array/: ArrayHandler.java  ArrayMain.java
src/main/java/arraylist/: Books.java  Capsules.java
src/main/java/arrayofarrays/: ArrayOfArraysMain.java
src/main/java/arrays/: ArraysMain.java
src/main/java/bill/: Bill.java  BillMain.java  Item.java
src/main/java/catalog/: AudioFeatures.java  Catalog.java  CatalogItem.java  PrintedFeatures.java  SearchCriteria.java  Validators.java
src/main/java/classsctructureconstructors/: BankAccount.java  BankAccountMain.java  Book.java  BookMain.java  Product.java  ProductMain.java  Store.java  StoreMain.java
src/main/java/classsctructuremethods/: Client.java  ClientMain.java  Note.java  NoteMain.java
src/main/java/classstructureattributes/: ClientMain.java  Music.java
src/main/java/classstructureconstructors/: BookMain.java  Store.java  StoreMain.java
src/main/java/classstructureintegrate/: BankAccount.java  BankAccountMain.java  Product.java  ProductMain.java
src/main/java/classstructureio/: Calculator.java  Registration.java
src/main/java/classstructuremethods/: ClientMain.java  Note.java  NoteMain.java
src/main/java/collectionsclass/: Book.java  CollectionManager.java
src/main/java/collectionscomp/: Book.java  OrderedLibrary.java
src/main/resources/: books.csv
src/test/resources/: library.txt
(+624 files in other folders)
